# postgres-usertypes

./: .gitignore  README.md  pom.xml
src/main/java/com/postalservice14/jpa/usertypes/: JsonUserType.java  JsonUserTypeSupport.java  JsonbListUserType.java  JsonbObjectListUserType.java  JsonbUserType.java  XmlUserTypeSupport.java
